# CoinPulse

./: .editorconfig  README.md  build.gradle.kts  ci.yml  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/revive/coinpulse/: CoinPulseApplication.kt  MainActivity.kt  MainActivityExtensions.kt  Platform.android.kt  PlatformUtils.android.kt
composeApp/src/androidMain/kotlin/com/revive/coinpulse/data/: CoinCacheHelper.android.kt  SettingsFactory.android.kt
composeApp/src/androidMain/kotlin/com/revive/coinpulse/presentation/ui/screen/: CoinScrollbar.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/revive/coinpulse/: App.kt  Greeting.kt  Platform.kt  PlatformUtils.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/revive/coinpulse/data/: AppSettings.kt  CoinCacheHelper.kt  CoinCacheStorage.kt  CoinRepositoryImpl.kt  FavoriteStorage.kt  SettingsFactory.kt
composeApp/src/commonMain/kotlin/com/revive/coinpulse/data/model/: ChartData.kt  Coin.kt
composeApp/src/commonMain/kotlin/com/revive/coinpulse/data/remote/: CoinGeckoApi.kt  CoinRemoteDataSource.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/revive/coinpulse/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/revive/coinpulse/domain/repository/: CoinRepository.kt
composeApp/src/commonMain/kotlin/com/revive/coinpulse/domain/usecase/: GetCachedCoinsUseCase.kt  GetCoinUseCase.kt  GetMarketChartUseCase.kt  ObserveFavoritesUseCase.kt  ToggleFavoriteUseCase.kt
composeApp/src/commonMain/kotlin/com/revive/coinpulse/presentation/navigation/: AdaptiveNavigation.kt  BottomNavItem.kt  MobileNavigation.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/revive/coinpulse/presentation/ui/: WindowSize.kt  getWindowWidth.kt
composeApp/src/commonMain/kotlin/com/revive/coinpulse/presentation/ui/component/: SideNavBar.kt
composeApp/src/commonMain/kotlin/com/revive/coinpulse/presentation/ui/screen/: CoinDetailScreen.kt  CoinFavoriteScreen.kt  CoinItem.kt  CoinListScreen.kt  CoinScrollbar.kt  PriceChart.kt  SettingsScreen.kt  SummaryCard.kt
composeApp/src/commonMain/kotlin/com/revive/coinpulse/presentation/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/revive/coinpulse/presentation/viewmodel/: CoinViewModel.kt
composeApp/src/commonTest/kotlin/com/revive/coinpulse/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/revive/coinpulse/: MainViewController.kt  Platform.ios.kt  PlatformUtils.ios.kt
composeApp/src/iosMain/kotlin/com/revive/coinpulse/data/: CoinCacheHelper.ios.kt  SettingsFactory.ios.kt
composeApp/src/jsMain/kotlin/com/revive/coinpulse/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/revive/coinpulse/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/revive/coinpulse/data/: CoinCacheHelper.jvm.kt  SettingsFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/revive/coinpulse/presentation/ui/screen/: CoinScrollbar.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/revive/coinpulse/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/revive/coinpulse/: PlatformUtils.web.kt  main.kt
composeApp/src/webMain/kotlin/com/revive/coinpulse/data/: CoinCacheHelper.web.kt  SettingsFactory.web.kt
composeApp/src/webMain/kotlin/com/revive/coinpulse/presentation/ui/screen/: CoinScrollbar.web.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detetk.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
